export interface IDeliverFAQ {
  id: number;
  qustion: string;
  answer: string;
}

const pairs: IDeliverFAQ[] = [
  {
    id: 1,
    qustion: "Водитель уведомит меня о начале доставки?",
    answer:
      "Есть товары, которые можно купить сразу на сервисе, и товары, для покупки которых нужно перейти на сайт магазина. Условия их получения отличаются.В этом разделе описаны условия для товаров, которые можно купить. Также некоторые товары, которые продаются на Маркете, доставляются непосредственно продавцамии имеют пометку об этом. Для таких товаров могут быть доступны не все возможности, описанные ниже.",
  },
  {
    id: 2,
    qustion:
      "Мне нужна помощь в разгрузке товара (дополнительная услуга), что делать?",
    answer: "Ответ",
  },
  {
    id: 3,
    qustion: "Заказ доставили, что-то от меня требуется?",
    answer: "Ответ",
  },
  {
    id: 4,
    qustion: "Что делать если товар не тот, или ненадлежащего качества?",
    answer: "Ответ",
  },
  {
    id: 5,
    qustion:
      "У меня крупный заказ (5 и более тонн груза), у вас есть доставка и разгрузка манипулятором?",
    answer: "Ответ",
  },
  {
    id: 6,
    qustion: "Сколько времени дается на самостоятельную разгрузку товара?",
    answer: "Ответ",
  },
  {
    id: 7,
    qustion:
      "Ваша доставка опоздала, как можно помочь вам улучшить свой уровень сервиса?",
    answer: "Ответ",
  },
];

const DeliveryFAQ = () => {
    return pairs;
};

export default DeliveryFAQ;