import Container from "@/components/Container";
import SectionHeaderBlock from "@/components/SectionHeaderBlock";


const ReturnPage = () => {
    return (
      <>
        <SectionHeaderBlock
          title="Возврат"
          description="Ошиблись при выборе товара? Передумали? Ничего страшного! СтройкаСтор в течение 7 дней готова принять обратно или обменять Ваш товар"
          className="mt-10 lg:max-w-[1360px] mx-auto bg-[url('../../public/return_block.png')] bg-no-repeat bg-wild-sand"
          links={[{ name: "Главная", url: "/" }, { name: "Возврат" }]}
        />
        <Container>
          <div className="py-20 px-4 md:px-0 flex flex-col justify-center items-center text-shark">
            <div className="flex gap-3 flex-wrap">
              <h2 className="md:basis-[376px] grow-0 text-[34px] font-semibold leading-[44.2px]">
                Возврат товара ненадлежащего качества
              </h2>
              <div className="md:basis-[768px] grow-0 text-[16px] font-medium leading-6">
                <p>
                  В случае, если вы обнаружили недостаток у товара, сообщите об
                  этом менеджеру магазина, в котором вы оформляли заказ в срок
                  до 20 дней после дня получения заказа.
                </p>
                <p className="mt-4">
                  Если вы обнаружили, что с товаром что-то не так:
                </p>
                <p className="mt-4">
                  Если вы решили отказаться от товара при его получении,
                  сообщите водителю о том, что вы обнаружили проблему у товара.
                  Вам будет предложено заполнить необходимые документы (в т.ч.
                  акт возврата), после чего товар будет возвращен в магазин.
                </p>
                <p className="mt-4">
                  Пожалуйста, имейте в виду, что при возврате товаров магазину
                  может потребоваться проведение экспертизы.
                </p>
              </div>
            </div>
            <div className="flex gap-3 flex-wrap mt-[80px]">
              <h2 className="md:basis-[376px] grow-0 text-[34px] font-semibold leading-[44.2px]">
                Возврат денежных средств
              </h2>
              <div className="md:basis-[768px] grow-0 text-[16px] font-medium leading-6">
                <p>
                  После возврата товара в магазин СтройкаСтор и, при
                  необходимости, проведения экспертизы, вам будут возвращены
                  денежные средства в размере стоимости приобретенного товара. В
                  случае возврата оплаты за товар надлежащего качества cтоимость
                  оплаченной доставки или оказанных дополнительных услуг не
                  возвращается. Если проведение экспертизы возвращаемого товара
                  не требуется, операция по возврату денежных средств будет
                  произведена в течение следующего рабочего дня по графику
                  работы магазина. Пожалуйста, имейте ввиду, что поступление
                  возвращенных средств на вашу карту зависит от сроков возврата,
                  установленных банком вашей пластиковой карты.
                </p>
              </div>
            </div>
            <div className="flex gap-3 flex-wrap mt-[80px]">
              <h2 className="md:basis-[376px] grow-0 text-[34px] font-semibold leading-[44.2px]">
                Обмен
              </h2>
              <div className="md:basis-[768px] grow-0 text-[16px] font-medium leading-6">
                <p>
                  Вы можете обменять товар из своего заказа на другой, более
                  подходящий для вас, как в процессе обработки вашего заказа,
                  так и после получения вами вашего заказа, за исключением
                  товаров, которые не подлежат возврату и обмену.
                </p>
                <p className="mt-4">
                  До сборки (и отправки в службу доставки) вашего заказа обмен
                  товаров возможен путем корректировки заказа менеджером
                  магазина по согласованию с вами. После получения своего заказа
                  вы также можете произвести обмен приобретенного вами товара,
                  за исключением товаров, которые не подлежат возврату и обмену.
                  В случае обмена товара надлежащего качества стоимость
                  оплаченной доставки или оказанных дополнительных услуг не
                  возвращается.
                </p>
                <p className="mt-4">
                  Возврат товара для его обмена производится согласно правилам
                  возврата товара надлежащего или ненадлежащего качества,
                  описанных выше.
                </p>
                <p className="mt-4">
                  Пожалуйста, имейте ввиду, что при обмене/возврате товаров
                  магазину может потребоваться проведение экспертизы.
                </p>
              </div>
            </div>
          </div>
        </Container>
      </>
    );
};


export default ReturnPage;